<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/bloglist.js"></script>
    <link rel="stylesheet" href="../CSS/bloglist.css">
             <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
         <style>
/* body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;} */

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
/*button {*/
/*  background-color: #04AA6D;*/
/*  color: white;*/
/*  padding: 14px 20px;*/
/*  margin: 8px 0;*/
/*  border: none;*/
/*  cursor: pointer;*/
/*  width: 100%;*/
/*  opacity: 0.9;*/
/*}*/

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

</head>
<body class="blogbody" style="background-color: #ffa500;">
    
 
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  class="btn btn-primary" id="exampleModal">Sign In</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h4 style="text-align: center; font-size: 40px">Welcome Back!</h4>
      <!--<p>Please fill in this form to create an account.</p>-->
      <hr>
      <label for="email"><b>Email address</b></label>
      <input id="exampleInputEmail1" type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input id="exampleInputPassword1" type="password" placeholder="Password" name="psw" required>

      <!--<label for="psw-repeat"><b>Repeat Password</b></label>-->
      <!--<input type="password" placeholder="Repeat Password" name="psw-repeat" required>-->
      
      <!-- <label>
        <input id="exampleCheck1" type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label> -->

      <!--<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->

      <div class="clearfix">
          <button id="Sign In" type="submit" class="btn btn-primary" style="background-color: #4caf50">Sign In</button>
        <!-- <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btn btn-secondary">Close</button> -->
        <h5 style="text-align: center; margin-top: 25px">
                  Not a member?<a href="">Sign Up</a>
                </h5>
      </div>
    </div>
  </form>
</div>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;" id="exampleModalSignUp" class="btn btn-primary">Sign Up</button>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h4 style="text-align: center; font-size: 40px">Get Started</h4>
      <!--<p>Please fill in this form to create an account.</p>-->
      <hr>
      <label for="email"><b>Enter your name</b></label>
      <input id="exampleInputName1" type="text" placeholder="Enter Name" name="email" required>
      
      <label for="email"><b>Enter your Email address</b></label>
      <input id="exampleInputEmail1" type="text" placeholder="Enter Email" name="email" required>
      
      <label for="psw"><b>Enter a Password</b></label>
      <input id="exampleInputPassword1" type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input id="exampleInputPassword2" type="password" placeholder="Re-enter Password" name="psw-repeat" required>
      
      <!-- <label>
        <input id="exampleCheck" type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember Me
      </label> -->

      <!--<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->

      <div class="clearfix">
          <button id="Sign Up" type="submit" class="btn btn-primary" style="background-color: #4caf50">Sign Up</button>
        <!-- <button type="button" onclick="document.getElementById('id02').style.display='none'" class="btn btn-secondary">Close</button> -->
        
      </div>
    </div>
  </form>
</div>
 </div>
      <a  class="logo-title" style="color: #0000ff;">Scribbler</a>
      <p class="middleText">Explore,  Imagine,  Create</p>
    </div>
<div class="flex-container">
  <div class="card1" >
    
  <div class="card-body1" >
    
    <div class="c-b1">
    <p>Jimi</p>
    </div>
  </div>
  <div class="card-body12" >
     <div class="delicon">
    <span class="pull-right clickable close-icon" data-effect="fadeOut"><button onclick="openForm()" class="iconfun"><i class="fa-solid fa-trash-can"></i></button></span>
    </div>
   
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a> -->
    <!-- <div class="delicon">
    
    
    </div> -->
    <i class="fa-light fa-ellipsis-stroke delicon"></i>
    <a href="post.html" class="seemore">see more</a>
     <!-- <div>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample3" aria-expanded="false" aria-controls="collapseWidthExample">Read more</button>
      </div> -->
  </div>
</div>
<div class="myform" id="formup">
      <form >
        <p>hellllllo</p>
        <input type="submit" value="yes"/>
        <input type="submit" value="no"/>
      </form>
    </div>
  <div class="card2" >
  <div class="card-body2">
    <div class="c-b1">
    <p>Jimi</p>
    </div>
  </div>
  <div class="card-body22" >
    <div class="delicon">
    <span class="pull-right clickable close-icon" data-effect="fadeOut"><button onclick="funn()" class="iconfun"><i class="fa-solid fa-trash-can"></i></button></span>
    </div>
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a> -->
    <i class="fa-light fa-ellipsis-stroke delicon"></i>
    <a href="post.html" class="seemore">see more</a>
  </div>
</div>
</div>
<div class="flex-container">
  <div class="card3" >
  <div class="card-body3">
   <div class="c-b1">
    <p>Jimi</p>
    </div>
  </div>
  <div class="card-body32" >
    <div class="delicon">
    <span class="pull-right clickable close-icon" data-effect="fadeOut"><button onclick="funn()" class="iconfun"><i class="fa-solid fa-trash-can"></i></button></span>
    </div>
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a> -->
    <i class="fa-light fa-ellipsis-stroke delicon"></i>
    <a href="post.html" class="seemore">see more</a>
  </div>
</div>  
  <div class="card4" >
  <div class="card-body4">
    <div class="c-b1">
    <p>Jimi</p>
    </div>
  </div>
  <div class="card-body42" >
    <div class="delicon">
    <span class="pull-right clickable close-icon" data-effect="fadeOut"><button onclick="funn()" class="iconfun"><i class="fa-solid fa-trash-can"></i></button></span>
    </div>
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a> -->
    <i class="fa-light fa-ellipsis-stroke delicon"></i>
    <a href="post.html" class="seemore">see more</a>
  </div>
</div>
</div>
<div class="flex-container">
  <div class="card5" >
  <div class="card-body5">
   <div class="c-b1">
    <p>Jimi</p>
    </div>
  </div>
  <div class="card-body52" >
    <div class="delicon">
    <span class="pull-right clickable close-icon" data-effect="fadeOut"><button onclick="funn()" class="iconfun"><i class="fa-solid fa-trash-can"></i></button></span>
    </div>
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a> -->
    <i class="fa-light fa-ellipsis-stroke delicon"></i>
    <a href="post.html" class="seemore">see more</a>
  </div>
</div>  
</div>

</body>
</html>